<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BD_STOCKModelStoreContainer" CdmEntityContainer="BD_STOCKEntities1">
    <EntitySetMapping Name="Categoire">
      <EntityTypeMapping TypeName="BD_STOCKModel.Categoire">
        <MappingFragment StoreEntitySet="Categoire">
          <ScalarProperty Name="CategorieId" ColumnName="CategorieId" />
          <ScalarProperty Name="CategorieName" ColumnName="CategorieName" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="BD_STOCKModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="ProviderName" ColumnName="ProviderName" />
          <ScalarProperty Name="CategorieId" ColumnName="CategorieId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>