<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_STOCKModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoire">
    <Key>
      <PropertyRef Name="CategorieId" />
    </Key>
    <Property Name="CategorieId" Type="int" Nullable="false" />
    <Property Name="CategorieName" Type="nvarchar" MaxLength="255" />
    <Property Name="Designation" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="255" />
    <Property Name="Amount" Type="int" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="ModificationDate" Type="datetime" />
    <Property Name="Price" Type="float" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ProviderId" Type="int" />
    <Property Name="ProviderName" Type="nvarchar" MaxLength="255" />
    <Property Name="CategorieId" Type="int" />
  </EntityType>
  <Association Name="FK_Product_Categoire">
    <End Role="Categoire" Type="Self.Categoire" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoire">
        <PropertyRef Name="CategorieId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategorieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD_STOCKModelStoreContainer">
    <EntitySet Name="Categoire" EntityType="Self.Categoire" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Product_Categoire" Association="Self.FK_Product_Categoire">
      <End Role="Categoire" EntitySet="Categoire" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>